{"flutter":{"platforms":{"android":{"default":{"projectId":"ecomaps-12a79","appId":"1:66029731424:android:375ffbb75888dfa2270d05","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecomaps-12a79","configurations":{"android":"1:66029731424:android:375ffbb75888dfa2270d05"}}}}}}